<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
  <body>

  <a id="logout" href="#">Logout</a>
<div id="test">

  <div class="form">
    <h2>Login to your account</h2>
    <form>
      <input type="text" id="username" placeholder="Username" value=""/>
      <input type="password" id="password" placeholder="Password" value=""/>
      <button class="login" id="login">Login</button>
    </form>
  </div>
  <div class="cta"><a href="#">Forgot your password?</a></div>
</div>
</div>
  </body>
<script src="popup.js"></script>
<script src="myscript.js"></script>
</html>



