{
  "manifest_version": 2,

  "name": "Tieit",
  "description": "Tieit share",
  "version": "1.0",
   "browser_action": {
      //"default_icon": "icon.png",
  },
  "permissions": [
	"contextMenus",
        "<all_urls>",
        "tabs",
        "activeTab",
        "storage"
  ],
  "background": {
    "scripts": ["context-menu.js"]
  },
   "content_scripts": [
   {
     "matches": ["<all_urls>"],
     "js": ["jquery.js","lightbox.js","popup.js"],
     "css": ["lightbox.css"],
     "all_frames": false
   }
 ]
  
}